spring.application.name=rede
server.port=8080
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://database-4.MUDAR.us-east-2.rds.amazonaws.com/banco
spring.datasource.username=admin
spring.datasource.password=MUDAR
spring.jpa.hibernate.ddl-auto=update