spring.application.name=rede
server.port=8080
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://database-4.CHANGE.us-east-2.rds.amazonaws.com/banco
spring.datasource.username=admin
spring.datasource.password=CHANGE
spring.jpa.hibernate.ddl-auto=update